MONGO_URL='mongodb://192.168.1.5:27017/binno_db'
REDIS_HOST=192.168.1.5
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_URI=https://binnoroteirizacao.s3.amazonaws.com/